div class="navigation"
    h1 What's Their Face
    = if user do
        form class="logout" action="/users/logout" method="post"
            span #{user.username}
            button type="submit" Log out
       
.title
    h1 New teacher account
.form-wrapper
    form action="/teachers/create" method="post"
        label for="username" Username
        input type="text" name="username" id="username"
        label for="password" Password
        input type="password" name="password" id="password"
        button type="submit" Create