h3 Create student
form action="/students/create" method="post"
    label for="group" group
    select name="group" id="group"
        = for group <- groups do
            option value="#{group.id}" #{group.name}
    label for="first_name" First name
    input type="text" name="first_name" id="first_name"
    label for="last_name" Last name
    input type="text" name="last_name" id="last_name"
    label for="about" About
    input type="text" name="about" id="about"
    label for="password" Password
    input type="password" name="pwd" id="password"
    label for="img" Image
    input type="file" name="img" id="img"
    button type="submit" Create