div class="navigation"
    h1 What's Their Face
    = if user do
        form class="logout" action="/users/logout" method="post"
            span #{user.username}
            button type="submit" Log out
           
.title
    h1 Add student to #{group.name}
.form-wrapper
    form action="/groups/#{group.id}/add" method="post"
        select name="student_id"
            = for student <- students do
                option value="#{student.id}" #{student.first_name}
        button type="submit" Add