div class="navigation"
    h1 What's Their Face
    = if user do
        form class="logout" action="/users/logout" method="post"
            span #{user.username}
            button type="submit" Log out
           
h1 Students
p Choose a student to add to group
form action="/groups/#{group.id}/add" method="post"
    select name="student_id"
        = for student <- students do
            option value="#{student.id}" #{student.first_name}
    button type="submit" Add