css:
    /*.edit {
        color: green;
    }
    .edit:hover {
        color: grey;
    }
    .tooltip {
        position: relative;
        display: inline-block;
    }*/
    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: white;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

= if group do
    .group_info 
        h1 Group #{group.name}
        img src= #{group.img}
    = if user do
        = if user.permissions == 0 do
            a href="/groups/#{group.id}/edit" Edit group
        - else
            div.tooltip
                div Edit group
                div class="tooltiptext" Missing permission to edit group.
        br
        br
- else  
    .group_info
        h1 No group selected

ul
    = for student <- students do
        li
            a href="/student/#{student.id}" #{student.first_name <> " " <> student.last_name}



/ Pluggy.Template.srender("Students/group", user: nil, group: %{name: "3B", img: "dank/img.png"}, students: [%{id: 10, first_name: "Daniel", last_name: "Kull"}]) 