div class="navigation"
    h1 What's Their Face
    = if user do
        form class="logout" action="/users/logout" method="post"
            span #{user.username}
            button type="submit" Log out

.title
    h1 #{school.name}
    h1 #{group.name}

.students
    = for student <- students do
        .student
            .student-img
                = if student.img == nil do
                    img src="/placeholder-images-image_large.png"
                - else
                    img src="/uploads/#{student.img}"
            .student-name
                a href="/student/#{student.id}" #{student.first_name <> " " <> student.last_name}
            = if user.permissions == 0 do
                .student-controls
                    a href="/students/#{student.id}/edit" EDIT
                    form action="/groups/#{group.id}/students/#{student.id}/destroy" method="post"
                        button type="submit" REMOVE
    = if user.permissions == 0 do
        .student-add
            a href="/groups/#{group.id}/students/add" ADD STUDENT
            a href="/students/new" NEW STUDENT