div class="navigation"
    h1 What's Their Face
    = if user do
        form class="logout" action="/users/logout" method="post"
            span #{user.username}
            button type="submit" Log out

.group-title
  h1 #{school.name} Groups

= if user.permissions == 0 do
  
  div class="groups"
    = for group <- groups do
      div
        div class="group-name"
          a href="/groups/#{group.id}" #{group.name}
        div class="group-controls"
          a href="/schools/#{school.id}/groups/#{group.id}/edit" EDIT
          form action="/schools/#{school.id}/groups/#{group.id}/destroy" method="post"
            button type="submit" REMOVE
    .group-add
      a href="/schools/#{school.id}/groups/new" NEW

  .group-title
    h1 Teachers

  .teachers
    = for teacher <- teachers do
      div
        .teacher-img
          img src="/placeholder-images-image_large.png"
        .teacher-name
            a href="/teachers/#{teacher.id}" #{teacher.username}
        = if user.permissions == 0 do
            .teacher-controls
                a href="/teachers/#{teacher.id}/edit" EDIT
                form action="/schools/#{school.id}/teachers/#{teacher.id}/destroy" method="post"
                    button type="submit" REMOVE
    = if user.permissions == 0 do
        .teacher-add
            a href="/schools/#{school.id}/teachers/add" NEW
    
- else
  .groups
    = for group <- groups do
      div
        div class="group-name"
          a href="/groups/#{group.id}" #{group.name}
        div class="group-controls"
          a href="/groups/#{group.id}" SHOW
          a href="#" PRACTICE