div class="navigation"
    h1 What's Their Face
    = if user do
        form class="logout" action="/users/logout" method="post"
            span #{user.username}
            button type="submit" Log out

= for school <- school_groups do
    .title
        h1 #{school.school.name}
    div class="groups"
        = for group <- school.groups do
            div
                div class="group-name"
                    a href="/groups/#{group.id}" #{group.name}
                div class="group-controls"
                    a href="/groups/#{group.id}" SHOW
                    a href="/schools/#{school.school.id}/groups/#{group.id}/quiz" PRACTICE