div class="navigation"
    h1 What's Their Face
    = if user do
        form class="logout" action="/users/logout" method="post"
            span #{user.username}
            button type="submit" Log out

div class="groups"
    = for school <- school_groups do
        h1 #{school.school.name}
        = for group <- school.groups do
            div
                .group-name
                    a href="/groups/#{group.id}" #{group.name}
                div class="group-controls"
                    a href="/groups/#{group.id}/edit" EDIT
                    form action="/groups/#{group.id}/destroy" method="post"
                        button type="submit" REMOVE