doctype html
html
    head
        title WTF?! What's their face
        link rel="stylesheet" type="text/css" href="/pluggy.css"
        link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet"

        meta charset="UTF-8"

    body
    = template