.navigation
    h1 What's Their Face
    = if user do
        form class="logout" action="/users/logout" method="post"
            span #{user.username}
            button type="submit" Log out

= if user.permissions == 0 do
  .title
    h1 Schools
  .schools
    = for school <- schools do
      div
        .school-name
          a href="/schools/#{school.id}" #{school.name}
        .school-controls
          a href="/schools/#{school.id}/edit" EDIT
          form action="/schools/#{school.id}/destroy" method="post"
            button type="submit" REMOVE
    .school-add
      a href="/schools/new" NEW